---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: foundry-ingress-http
  labels:
    app.kubernetes.io/name: foundry-ingress-http
    app.kubernetes.io/component: foundry
    app.kubernetes.io/part-of: foundry
    app.kubernetes.io/managed-by: argocd
spec:
  entryPoints:
    - web
  routes:
    - kind: Rule
      match: Host(`vtt.home.derwitt.net`)
      priority: 10
      services:
        - name: foundry
          port: http
      middlewares:
        - name: redirect-to-https
          namespace: kube-system
