---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: vtt-home-derwitt-net-ingress-cer
spec:
  secretName: vtt-home-derwitt-net-ingress-cert
  issuerRef:
    name: cloudflare-cluster-issuer
    kind: ClusterIssuer
  dnsNames:
    - vtt.home.derwitt.net
